# BirthdayApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/funworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funworld/: AddBirthay.java  AddBirthday.java  DetailScreen.java  MainActivity.java  Spalsh.java
app/src/main/java/com/funworld/Adapter/: BirthdayAdapter.java  RecyclerviewDecoration.java
app/src/main/java/com/funworld/Model/: Birthday.java  BirthdayViewModel.java
app/src/main/java/com/funworld/Repository/: BirthdayRepository.java
app/src/main/java/com/funworld/interfaces/: BirthdayDB.java  BirthdayDao.java
app/src/main/java/com/funworld/pojo/: AlarmReceivers.java  BootAlarmBroacaster.java  SetAlermSerivce.java
app/src/main/java/com/funworld/util/: AlarmHelper.java  Converters.java  SetAlermService.java  snackbarhelper.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: boxform.xml  circle.xml  curved.xml  ic_calender.xml  ic_gadd.xml  ic_save.xml  outline.xml
app/src/main/res/font/: raleway_medium_italic.xml
app/src/main/res/layout/: activity_add_birthday.xml  activity_detail_screen.xml  activity_main.xml  activity_spalsh.xml  birthday_card.xml
app/src/main/res/menu/: addbirthday_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/funworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
