<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<item android:title="save"
    android:id="@+id/save"
    android:icon="@drawable/ic_save"

    app:showAsAction="ifRoom"
    android:orderInCategory="1"/>

    <item android:orderInCategory="2"
         android:id="@+id/quit"
        android:title="exit"
        app:showAsAction="never"/>
</menu>